<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- CSS CUSTOM -->
  <link rel="stylesheet" href="./style.css">

  <title>Negozio di telefonini e tablet</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
    <div class="container">
      <a class="navbar-brand fw-bold nav-link-custom py-0 fs-2" href="./index.html">Toggle Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-toggle-on fa-rotate-180 fs-3"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ps-1">
          <li class="nav-item">
            <a class="nav-link nav-link-custom" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="./article.html">Shop All</a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#">Contact us</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="#"><i class="fas fa-user-circle mx-2 fs-3"></i>Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav-link-custom position-relative" href="./shop.html">
              <i class="fas fa-shopping-bag fs-3 mx-2"></i>My Cart
              <span id="badge-cart" class="position-absolute top-0 translate-middle badge rounded-pill bg-carousel">
                
                <span class="visually-hidden">unread messages</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cart -->
  <div class="container bg-custom">
    <div class="row">
      <div id='cart-wrapper' class="col-12 col-md-8 my-5">
        <h5 class="border-bottom border-secondary pb-4">My Cart</h5>
        <div class="row my-4">
          <!-- <div class="col-6 col-md-3">
            <img src="./img/prodotto1.jpg" class="border img-fluid">
          </div>
          <div class="col-6 col-md-2">
            <h6>I'm a product</h6>
            <h6 class="text-secondary">$19.00</h6>
            <h6 class="text-secondary">Product: Accessories</h6>
            <h6 class="text-secondary">Brand: Commm</h6>
          </div>
          <div class="col-4 col-md-3">
            <select class="form-select my-4 mx-auto" aria-label="Default select example" id="">
              <option value="1" selected>1</option>
              <option value="2" selected>2</option>
              <option value="3" selected>3</option>
            </select>
          </div>
          <div class="col-4 col-md-2 text-center">
            <h5 class="fw-bold my-4">$19.00</h5>
          </div>
          <div class="col-4 col-md-2 text-center">
            <i class="fas fa-times my-4"></i>
          </div> -->
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="row my-5">
          <div class="col-12 d-flex flex-column justify-content-between">
            <h5 class="border-bottom border-secondary px-0 pb-4">Order Summary</h5>

            <div class="d-flex justify-content-between">
              <h6 class="text-secondary my-3">Subtotal:</h6>
              <h6 class="cart-total-price text-secondary my-3">€0</h6>
            </div>

            <div class="d-flex justify-content-between">
              <h6 class="text-secondary my-3">Shipping:</h6>
              <h6 class="text-secondary my-3">FREE</h6>
            </div>

            <div class="d-flex justify-content-between">
              <h6 class="text-secondary my-3">Location:</h6>
              <h6 class="text-secondary my-3">Italia</h6>
            </div>

            <div class="d-flex justify-content-between">
              <h4 class="my-3">Total:</h4>
              <h4 class="cart-total-price my-3">€0</h4>
            </div>

            <button id="checkout" class="btn btn-more my-3"><i class="fas fa-lock mx-2"></i>Checkout</button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sezione brand -->
  <div class="container bg-brand">
    <div class="row">
      <div class="col-12 my-5">
        <h2 class="mx-5 border-brand fw-bold font-brand">Our
          Brands</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand1.jpg" alt="">
      </div>
      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand2.jpg" alt="">
      </div>
      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand3.jpg" alt="">
      </div>
      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand4.jpg" alt="">
      </div>

      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand5.jpg" alt="">
      </div>
      <div class="col-6 col-md-3">
        <img class="img-fluid" src="./img/brands/brand6.jpg" alt="">
      </div>
      <div class="col-6 col-md-3 mb-5">
        <img class="img-fluid" src="./img/brands/brand7.jpg" alt="">
      </div>
      <div class="col-6 col-md-3 mb-5">
        <img class="img-fluid" src="./img/brands/brand8.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- Sezione Footer -->
  <div class="container bg-footer py-4">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12 col-md-6 my-5">
        <h2 class="mx-5 fw-bold text-white">Be the First to Know About Deals and Special Offers</h2>
      </div>
      <div class="col-12 col-md-6 d-flex flex-wrap justify-content-center mx-auto my-5">
          <input class="bg-input border-footer" type="text" placeholder="Enter your email here">
          <button class="btn btn-more ms-2 mt-2">Subscribe now</button>
      </div>
      <div class="col-12 col-md-4">
        <h3 class="ms-5 mb-3 fw-bold font-footer">How can we help?</h3>
        <p class="text-white ms-5 mb-3">Customer Service</p>
        <p class="text-white ms-5 mb-3">123-456-7890</p>
        <p class="text-white ms-5 mb-3">info@my-domain.com</p>
        <p class="text-white ms-5 mb-3">500 Terry Francois Street</p>
        <p class="text-white ms-5 mb-3">San Francisco, CA 94158</p>
      </div>
      <div class="col-8">
        <div class="row h-100 border-footer2">
          <div class="col-12 col-md-4 d-flex flex-column align-items-start">
                <a class="text-white nav-link-custom mt-5 mb-3" href="#">Home</a>
                <a class="text-white nav-link-custom mb-3" href="#">Shop All</a>

                

                <a class="text-white nav-link-custom mb-3" href="#">About</a>
                <a class="text-white nav-link-custom mb-3" href="#">Contact us</a>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-items-start">
            <a class="text-white nav-link-custom mt-5 mb-3" href="#">FAQ</a>
            <a class="text-white nav-link-custom mb-3" href="#">Shipping & Returnes</a>
            <a class="text-white nav-link-custom mb-3" href="#">Store Policy</a>
            <a class="text-white nav-link-custom mb-3" href="#">Payment Methods</a>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-items-start flex-responsive mt-5">
            <a class="text-white nav-link-custom mb-3" href="#">
              <i class="fab fs-4 fa-facebook"></i>
            </a>
            <a class="text-white nav-link-custom mb-3" href="#">
              <i class="fab fs-4 fa-twitter"></i>
            </a>
            <a class="text-white nav-link-custom mb-3" href="#">
              <i class="fab fs-4 fa-instagram"></i>
            </a>
            <a class="text-white nav-link-custom mb-3" href="#">
              <i class="fab fs-4 fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sezione link dev -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="text-secondary my-4">©2021 by Toggle Center. Proudly created by 
          <a class="nav-link-custom text-none fw-bold" target="_blank" href="https://www.linkedin.com/in/ftaurino-webdeveloper/">
            Taurino Fabiano 
          </a> & 
          <a class="nav-link-custom text-none fw-bold" target="_blank" href="https://www.linkedin.com/in/luca-garcina-7417134a/">
            Aldo Luca Garcina
          </a>
        </p>
      </div>
    </div>
  </div>

  
  
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <!--Js -->
  <script src="./shop.js"></script>
    <!-- prova sweetalert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>